---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: apis4harnessdeployment
  labels:
    app: apis4harness
    microservice: app
  namespace: apis4harness
spec:
  replicas: 2
  selector:
    matchLabels:
      app: apis4harness
      microservice: app
  template:
    metadata:
      labels:
        app: apis4harness
        microservice: app
        version: v0.0.1
    spec:
      containers:
      - name: apis4harness
        image: cciturria/apis4harness:1.3
        env:
        - name: API_GW_ENABLED
          value: "true"
        - name: API_GW_SERVER
          value: "lbaas.oracleau.cloud"
        - name: API_GW_BASEURL
          value: "/apis4harness"
        - name: tenancyId
          value: "ocid1.tenancy.oc1..aaaaaaaa7gup442a6kvo27atbfnlnjpws7lf7xsc3ig3wu7wc7zdig4wclra"
        - name: compartmentId
          value: "ocid1.compartment.oc1..aaaaaaaa4ddg3x2eqqi2jifg7wkpyc6eckg3ddgmipyilk7tynszqgq3a6aq"
        - name: apiUserId
          value: "ocid1.user.oc1..aaaaaaaapgr7xhmjhyb7k7zqpvmbn6pseoaw3o77pucuyef6jbrtw7aswgqa"
        - name: publicKeyFingerprint
          value: "9e:29:39:59:2b:b1:c9:4f:b5:b5:fa:05:5d:81:ae:1c"
        - name: pathToKey
          value: "./ssh/id_rsa_pri.pem"          
        - name: PORT
          value: "3000"                    
        ports:
        - containerPort: 3000
